<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page 2 Week 4 | Layout, and Sementic Elelemnt</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin: 0;
        }
        #container{
            
            background-color: grey;
            width: 1000px;
            height: 8050x;
            border: 1px solid red;
        }
        header{
            padding-top: 1px;
            width: 100%;
            height: 100px;
            background-color: beige;
            text-align: center;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: blueviolet;
        }
        section{
            float: left;
            height: 300px;
            background-color: brown;
            width: 65%;
        }
        article{
            float: left;
            height: 300px;
            background-color: aquamarine;
            width: 65%;
        }
        aside{
            float: right;
            margin-top: -300px;
            width: 35%;
            height: 600px;
            background-color: cadetblue;
        }
        footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div id="container">
<!--All of out content will go-->
        <header>
            <h1>Page 2 Week 4 Day 1 | CSS Position Layout Lab</h1>
        </header>
        <nav>
            <a href="index.html" class="btn">Home</a>
            <a href="#" class="btn">Page 2</a>
            <button onclick="window.location.href = 'http://www.youtube.com'">Click This Button</button>
        </nav>
        <section>
            Section
            <span id="clicks"></span>
        </section>
        <article>
            Article
        </article>
        <aside>
            Aside
        </aside>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>