<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the HTML JavaScript Class Riddels Page</title>
    <style>
        body{
            background-image: url(image/question-mark.jpg);
            color: green;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            padding-top: 1px;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        h1{
            text-align: center;
            color: red;
        }
        figure{
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<h1>Riddle<br> Me<br> This?????????</h1>
<body>
<ol>
    <li>
        <p>
            Riddle: Why did the vampire take art class?
        </p>
        <br>
        <p>
            Answers: He wanted to learn how to draw blood.
        </p>
    </li>
    <li>
        <p>
            Riddle: I can be cracked. I can be made. I can be told. I can be played. What am I?
        </p>
        <br>
        <p>
            Answers: A joke.
        </p>
    </li>
    <li>
        <p>
            Riddle: When is a secret suddenly a rumor? When is a rumor suddenly a fact? 
        </p>
        <br>
        <p>
            Answers: When the proper question is asked.
        </p>
    </li>
    <li>
        <p>
            Riddle: If you are justice, please do not lie. What is the price for your blind eye?
        </p>
        <br>
        <p>
            Answers: Bribe.
        </p>
    </li>
    <li>
        <p>
            Riddle: The less of them you have, the more one is worth?
        </p>
        <br>
        <p>
            Answers: A friend.
        </p>
    </li>
    <li>
        <p>
            Riddle: I Can Start A War Or End One. I Can Give You The Strength Of Heroes Or Leave You Powerless. I Might Be Snared With A Glance, But No Force Can Compel Me To Stay. What Am I?
        </p>
        <br>
        <p>
            Answers: Love.
        </p>
    </li>
    <li>
        <p>
            Riddle: What Does A Liar Do When He's Dead?
        </p>
        <br>
        <p>
            Answers: He lies still.
        </p>
    </li>
    <li>
        <p>
            Riddle: Which President Wore The Biggest Hat?
        </p>
        <br>
        <p>
            Answers:The one with the biggest head.
        </p>
    </li>
    <li>
        <p>
            Riddle: I Have Billions Of Eyes, Yet I Live In Darkness. I Have Millions Of Ears, Yet Only Four Lobes. I Have No Muscle, Yet I Rule Two Hemispheres. What Am I?
        </p>
        <br>
        <p>
            Answers: The human brain.
        </p>
    </li>
    <li>
        <p>
            Riddle: It Can Be Cruel, Poetic, Or Blind. But When Its Denied, Its Violence You May Find?
        </p>
        <br>
        <p>
            Answers: Justice.
        </p>
    </li>
</ol>

<h2 style="color:red;">Thank you for checking out this Riddles page.</h2> 
<figure>
<img src="image/riddler.png" alt="Jokes on you" style="width: 75%">
</figure>
</body>
    
</html>