<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
            background-image: url(../Assignment2/images/background.png);
            font-family: 'Courier New', Courier, monospace;
            color: blueviolet;
            font-size: large;
        }
        #container{
            width: 970px;
            padding: 10px;
        }
        h1{
            width: 950px;
            padding: 10px;
            text-align: center;
            background-color: aqua;
            border: 1px solid plum
        }
        h2{
            width: 950px;
            padding: 10px;
            background-color: aquamarine;
            text-align: left;
        }
        figure{
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container"></div>
        <h1>Keith Morgan-Bio</h1>
        <div>
            <nav>Home</nav>
            <a href="index.html"class="btn"></a>
            <nav>Riddles</nav>
        </div>
    <h2>Bio</h2>
    <figure>
    <img src="../Assignment2/images/Daughter.jpg" alt="Daughter" width="200">
    </figure>
    <p>
        <b> My name is Keith Morgan, I am 28 years old. I'm a leo born July 30th. I'm a husband and the best father of my child. I'm a vetern, just got out the military recently. I served in the army for a better life for my family and put us in the right path. I had other poor intentions on why I joined but i made peace with that mindset. While I was in I put my wife through medical school, we had a house and own two cars. So I would definetly say asides from my wife and my daughters birth, this is one of my major accomplishments. Now I long for more goal accomplishments. I was diagnosed with anxiety, ocd, depression, and anger issues. But I became so self aware of what I can control, and change my mindset because I have a daughter to guide to be greatest. I want to show her, that her dad is superman. Now I'm at peace and always choose peace before anything.</b>
        </p>
        
        <p>
        <b>Ever since I can remember I've been playing story based games since I was a kid. But no other story impacted my youth like Grand Theft Auto IV. The story was different than the rest of the games put, it was the definition of an open world game and it introduced a choice base decision to me. That opened my eyes to games like The Witcher and other games with choices. I always wanted to make something remembrable like the games that still have a place in my heart. So I decided my next big accomplishment is to graduate New England tech and work with dedicated studios who care for their fans and not greed. The army taught me a lot in my life, good and bad. But they taught me how to be a outspoken leader, integrity, and to never be complacent. So my life goal is to share the knowledge and spread positivity to everyone I cross path with.</b>
   </p>
   <hr>
   <h2>Sections</h2>
   <img src="../Assignment3/image/school.jpg" alt="school" width="300px">
   <ol>
    <li>E Cubed Academy</li>
    <li>Gilbert Stuart</li>
    <li>New England Tech</li>
</ol>
<hr>
<h2>Sections</h2>
<h2>Hobbies</h2>
<img src="../Assignment2/images/Gymworkout.jpg" alt="gym" width="300px">
        <li>Gym</li>
        <li>Gaming</li>
        <li>Learning</li>
        <footer>
        <p>&copy;2022, HTML/Javascript Class".</p>
        </footer>
</body>
</html>